.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}
.item img {
  width: 64px;
}
.item {
  margin: 0 1.5rem;
  text-align: center;
}
.item a:hover {
  color: blue;
}
.slider-wrapper .card-cont {
  display: grid;
  gap: 18px;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 30px;
  grid-template-columns: repeat(20, 1fr);
}

.slider-wrapper .slide-btn {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  outline: none;
  background: #000;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-btn#prev-slide {
  left: -20px;
}
.slider-wrapper .slide-btn#next-slide {
  right: -20px;
}

.slider-wrapper .card-cont::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .card-cont .card {
  width: 200px;
  height: 250px;
}
.slider-wrapper .card-cont .card img {
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: 50px;
}
.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f4fd;
}
.container-slide {
  max-width: 1300px;
  width: 100%;
  padding-left: 1.2%;
}
.container-slide .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  position: relative;
  height: 2px;
  width: 100%;
  background: #ccc;
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
